<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"/>
    <title>Bootstrap Theme</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body data-spy="scroll" data-target="#main-nav" id="home">


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
      <div class="container">
        <a href="index.html" class="navbar-brand">LoopLAB</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#aaaaa">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="aaaaa">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#explore-head-section" class="nav-link">Explore</a>
            </li>
            <li class="nav-item">
              <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item">
              <a href="#share-head-section" class="nav-link">Share</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">
                Build <strong>social Profiles</strong> and gain revenue
                <strong>profits</strong>
              </h1>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lormem impsun dolor sit, amet consectwuur adispicing edit. Sed
                  tempore iusto in minima facere dolorem!
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lormem impsun dolor sit, amet consectwuur adispicing edit. Sed
                  tempore iusto in minima facere dolorem!
                </div>
              </div>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Lormem impsun dolor sit, amet consectwuur adispicing edit. Sed
                  tempore iusto in minima facere dolorem!
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Sign up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                      <input type="text"  class="form-control form-control-lg"
                        placeholder="Username"/>
                    </div>
                    <div class="form-group">
                      <input
                        type="email" class="form-control form-control-lg"
                        placeholder="Email"/>
                    </div>
                    <div class="form-group">
                      <input
                        type="password"  class="form-control form-control-lg"
                        placeholder="Password"/>
                    </div>
                    <div class="form-group">
                      <input
                        type="password" class="form-control form-control-lg"
                        placeholder="Confirm Password"/>
                    </div>
                    <input
                      type="submit" value="Submit"
                      class="btn btn-outline-light btn-block"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

<!--  EXPLORE HEAD -->

    <section id="explore-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Explore</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Architecto cumque cupiditate id magnam nihil nisi officiis,
                quasi quod tempore vero!</p>
            <a href="#" class="btn btn-outline-secondary">Find out more</a>
          </div>
        </div>
      </div>
    </section>

 <!-- EXPLORE SECTION -->

    <section id="explore-section" class="bg-light text-muted py-5">
      <div class="container">
         <div class="row">
           <div class="col-md-6">
             <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
           </div>
           <div class="col-md-6">
              <h3>Explore & Connect</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos error
               explicabo iste nisi nobis nostrum odit officia repellendus totam.</p>
             <div class="d-flex">
               <div class="p-4 align-self-start">
                 <i class="fas fa-check fa-2"></i>
               </div>
               <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit. Doloribus eius esse eum iste minus suscipit.
               </div>
             </div>

             <div class="d-flex">
               <div class="p-4 align-self-start">
                 <i class="fas fa-check fa-2"></i>
               </div>
               <div class="p-4 align-self-end">
                 Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit. Doloribus eius esse eum iste minus suscipit.
               </div>
             </div>
           </div>
         </div>
      </div>
    </section>

    <!--  CREATE HEAD -->
    <section id="create-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Create</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Architecto cumque cupiditate id magnam nihil nisi officiis,
              quasi quod tempore vero!</p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CREATE SECTION -->
    <section id="create-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-2">
            <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
          <div class="col-md-6 order-1">
            <h3>Create Your Passion</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos error
              explicabo iste nisi nobis nostrum odit officia repellendus totam.</p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Doloribus eius esse eum iste minus suscipit.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Doloribus eius esse eum iste minus suscipit.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  SHARED HEAD -->
    <section id="share-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Shared</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Architecto cumque cupiditate id magnam nihil nisi officiis,
              quasi quod tempore vero!</p>
            <a href="#" class="btn btn-outline-light">Find out more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SHARE SECTION -->
    <section id="share-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/share-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
          </div>
          <div class="col-md-6">
            <h3>Share what you Create</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos error
              explicabo iste nisi nobis nostrum odit officia repellendus totam.</p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Doloribus eius esse eum iste minus suscipit.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Doloribus eius esse eum iste minus suscipit.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>LoopLAB</h3>
            <p>Copyright &copy; <span id="year"></span></p>
            <button class="btn btn-primary" data-toggle="modal"
             data-target="#contactModal">Contact us</button>
          </div>
        </div>
      </div>
    </footer>

    <!--  CONTACT MODAL -->

    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dismiss="modal">
                   <span>&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">NAME</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>

          <div class="modal-footer">
                <button class="btn-btn-primary btn-block">Submit</button>
          </div>


        </div>
      </div>
    </div>








    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script>
      $('#year').text(new Date().getFullYear());


      $('body').scrollspy({target: '#main-nav'});

      $('#main-nav a').on('click', function (e) {
        // Check for a hash value
        if (this.hash !== '') {
          // Prevent default behavior
          e.preventDefault();

          // Store hash
          const hash = this.hash;

          // Animate smooth scroll
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash to URL after scroll
            window.location.hash = hash;
          });
        }
      });


    </script>
  </body>
</html>
